<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cruise Line</title>
  <base href="/">
  <!-- <base href="/cruiseline/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,400,400i,500,600,700,800,900" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>
</html>